{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "@supabase/supabase-js": "^2.39.1",
    "@tanstack/react-query": "^5.52.2",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.20.0",
    "encoding": "^0.1.13",
    "konva": "^9.3.14",
    "ml-kmeans": "^6.0.0",
    "next": "^14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-konva": "^18.2.10",
    "three": "^0.167.1",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
